# universal-roblox-wine

this little script installs the wine builds in Grapejuice Enthusiasts's fileshare channel 
this is made for the people that just want to have wine and roblox work, no frills
before you use this, the people of Grapejuice Enthusiasts do not recommend using these builds systemwide.
but i am not just a person of Grapejuice Enthusiasts... I'm a dumbass.

# why you should use my shitty program

that's the thing... you SHOULDN'T.

# how 2 use

first, make sure you have `git` and `p7zip` installed
Debian-Based : `# apt install git p7zip` 
Arch-Based   : `# pacman -S git p7zip` 

then, clone this repo:
`git clone https://gitea.com/sleepykitteh/universal-roblox-wine.git` 

last, but not least, run the script.
`cd universal-roblox-wine` 
`./uniwine.sh`